RENDERON ENGINE LUA API REFERENCE (v2.1)
================================================================================
CONTEXT:
This API is for the "Renderon" game engine (C++ with Lua binding).
Scripts are attached to entities (NPCs, Players, Objects).
Main callback: function OnUpdate(dt) where dt is DeltaTime.
Initialization: function OnStart() (optional).

================================================================================
1. CORE & TRANSFORM
================================================================================
-- Get/Set Position (World Space)
float, float, float GetPosition()
void SetPosition(float x, float y, float z)

-- Relative Movement
void Translate(float dx, float dy, float dz)

-- Rotation (Euler Angles in Degrees)
float, float, float GetRotation()
void SetRotation(float x, float y, float z)
void Rotate(float dx, float dy, float dz)
void LookAt(float targetX, float targetY, float targetZ)

-- Scale
float, float, float GetScale()
void SetScale(float x, float y, float z)

-- Entity Management
void Destroy() -- Destroys self
int FindEntity(string tag) -- Returns EntityID or nil
float, float, float GetEntityPosition(int entityID)
float GetDistance(x1, y1, z1, x2, y2, z2)

================================================================================
2. PHYSICS & INPUT
================================================================================
-- Input
bool IsKeyDown(string key) -- Keys: "W","A","S","D","SPACE","SHIFT","CTRL","E","F","ENTER","ESC"
bool IsMouseButton(int button) -- 0: Left, 1: Right, 2: Middle
float GetDeltaTime() -- Time in seconds since last frame
float GetTime() -- Total game time

-- Physics (RigidBody)
void SetVelocity(float x, float y, float z)
float, float, float GetVelocity()
void AddForce(float x, float y, float z)
void SetGravity(bool enabled)
bool IsGrounded()

================================================================================
3. VISUALS & ANIMATION
================================================================================
void SetColor(float r, float g, float b) -- 0.0 to 1.0 range
void PlayAnim(string animName) -- Plays animation defined in MeshComponent
void StopAnim()
void SetAnimSpeed(float speed)

================================================================================
4. AUDIO
================================================================================
void PlayAudio(string filepath)
void PlayAudioLoop(string filepath)
void StopAudio()

================================================================================
5. NPC AI & GTA SYSTEM
================================================================================
-- Configuration
void SetNPCType(string type)
  -- Types: "CIVILIAN_MALE", "CIVILIAN_FEMALE", "POLICE", "GANG_MEMBER",
  --        "SECURITY_GUARD", "SHOP_KEEPER", "BUSINESS_PERSON"

void SetNPCPersonality(float aggression, float fear, float courage) -- 0.0 to 1.0

-- State Control
void SetNPCState(string state)
  -- States: "IDLE", "WALKING", "RUNNING", "ATTACKING", "FLEEING", "DRIVING", "DEAD"

string GetNPCState()

-- Navigation & Pathfinding
void MoveTo(float x, float y, float z) -- Uses A* Pathfinding
void SetNPCDestination(float x, float y, float z) -- Simple wander target
void SetNPCTarget(int entityID) -- Set target for attacking/chasing

-- Perception
int FindNearestEntity(string tag, float range)
bool HasSeenPolice() -- Returns true if Police NPC is visible nearby

-- GTA Life Sim Features
void AddDailyActivity(string name, float startHour, float endHour, float x, float y, float z)
  -- Automatically schedules movement/behavior based on game time.

void ReportCrime(float x, float y, float z, float severity)
  -- Severity: 1 (Low) to 5 (High). Alerts nearby police.

void MakeFriend(int entityID) -- Prevents aggression, enables teaming up.

-- Stats
float GetNPCHealth()
void NPCDamage(float amount)

================================================================================
EXAMPLE SNIPPETS
================================================================================

-- 1. Simple Patrolling Guard
function OnUpdate(dt)
    if HasSeenPolice() then
        PlayAnim("Wave")
    else
        -- Patrol logic
        local time = GetTime()
        local x = math.sin(time) * 10
        MoveTo(x, 0, 0)
    end
end

-- 2. GTA Civilian Schedule
function OnStart()
    SetNPCType("CIVILIAN_MALE")
    -- Work 9-5
    AddDailyActivity("Work", 9.0, 17.0, 100, 0, -50)
    -- Bar 5-10
    AddDailyActivity("Bar", 17.0, 22.0, -20, 0, 30)
end
